# Production Environment Settings

DEBUG=off
SECRET_KEY='django-insecure-a!79%e@6$n=^1+_&4lcl7n%a6q^56q$be)1w7t!1gf5&b0h^jl'
ALLOWED_HOSTS=['dehygarnish.com', '3.135.111.34']
DATABASE_URL=postgres://dehydevuser:penileZZ44yN0tT420@127.0.0.1:5432/dehy?sslmode=require&atomic_requests=True
REDIS_CACHE_URL=redis://user:password@cache.example.com:6379/1
SQLITE_URL=sqlite:///sqlite3.db
