server {
        listen 80;
        server_name localhost 3.135.111.34 dehygarnish.net www.dehygarnish.net;

        location = /favicon.ico { access_log off; log_not_found off; }
        location /static {
                alias /home/admin/dehy/dehy/static;
        }

		location /media {
                alias /home/admin/dehy/dehy/media;
        }

        location / {
                include proxy_params;
                proxy_pass http://unix:/run/gunicorn.sock;
        }
}