server {
        listen 80;
        server_name 3.135.111.34;

        location = /favicon.ico { access_log off; log_not_found off; }
        location /static {
                alias /home/admin/dehy/static;
        }

        location / {
                include proxy_params;
                proxy_pass http://unix:/run/gunicorn.sock;
        }
}